!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ADMIN_Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username ISP2 password 0 CEO
username SSH_ADMIN secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
license udi pid CISCO2911/K9 sn FTX1524NU9N-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 10
ip domain-name webshop.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 10.204.1.1 255.255.255.240
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 155.15.15.2 255.255.255.248
 encapsulation ppp
 ppp authentication chap
 ip nat outside
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4
 log-adjacency-changes
 network 10.204.1.0 0.0.0.15 area 0
 default-information originate
!
ip nat pool VLAN15_POOL 155.15.15.6 155.15.15.6 netmask 255.255.255.248
ip nat inside source list ACL_NAT interface Serial0/0/0 overload
ip nat inside source list ACL_NAT_VLAN15 pool VLAN15_POOL overload
ip nat inside source static tcp 10.204.3.11 80 155.15.15.5 80 
ip nat inside source static tcp 10.204.3.11 443 155.15.15.5 443 
ip nat inside source static udp 10.204.3.11 53 155.15.15.5 53 
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/0 
!
ip flow-export version 9
!
!
ip access-list standard ACL_NAT
 permit 10.204.3.0 0.0.0.15
 permit 10.204.2.0 0.0.0.15
 permit 10.204.4.0 0.0.0.15
ip access-list standard ACL_NAT_VLAN15
 permit 10.204.15.0 0.0.0.15
access-list 22 permit 10.204.15.0 0.0.0.15
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 22 in
 login local
 transport input ssh
!
!
!
end

