!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username SSH_ADMIN secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 10
ip domain-name webshop.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.204.1.34 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 2
 ip address 10.204.2.2 255.255.255.240
 ip helper-address 10.204.3.10
 standby 2 ip 10.204.2.3
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 3
 ip address 10.204.3.2 255.255.255.240
 ip helper-address 10.204.3.10
 standby 3 ip 10.204.3.3
 standby 3 priority 150
 standby 3 preempt
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 4
 ip address 10.204.4.2 255.255.255.240
 ip helper-address 10.204.3.10
 standby 4 ip 10.204.4.3
 standby 4 priority 150
 standby 4 preempt
!
interface GigabitEthernet0/1.15
 encapsulation dot1Q 15
 ip address 10.204.15.2 255.255.255.240
 standby 15 ip 10.204.15.3
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 10.204.1.32 0.0.0.15 area 0
 network 10.204.2.0 0.0.0.15 area 0
 network 10.204.4.0 0.0.0.15 area 0
 network 10.204.15.0 0.0.0.15 area 0
 network 10.204.3.0 0.0.0.15 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 22 permit 10.204.15.0 0.0.0.15
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 22 in
 login local
 transport input ssh
!
!
!
end

