!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username SSH_ADMIN secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
license udi pid CISCO2911/K9 sn FTX152446KL-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 10
ip domain-name webshop.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.204.1.18 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 2
 ip address 10.204.2.1 255.255.255.240
 ip helper-address 10.204.3.10
 standby 2 ip 10.204.2.3
 standby 2 priority 150
 standby 2 preempt
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 3
 ip address 10.204.3.1 255.255.255.240
 ip helper-address 10.204.3.10
 standby 3 ip 10.204.3.3
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 4
 ip address 10.204.4.1 255.255.255.240
 ip helper-address 10.204.3.10
 standby 4 ip 10.204.4.3
!
interface GigabitEthernet0/1.15
 encapsulation dot1Q 15
 ip address 10.204.15.1 255.255.255.240
 standby 15 ip 10.204.15.3
 standby 15 priority 150
 standby 15 preempt
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 10.204.1.16 0.0.0.15 area 0
 network 10.204.2.0 0.0.0.15 area 0
 network 10.204.3.0 0.0.0.15 area 0
 network 10.204.4.0 0.0.0.15 area 0
 network 10.204.15.0 0.0.0.15 area 0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
access-list 22 permit 10.204.15.0 0.0.0.15
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 22 in
 login local
 transport input ssh
!
!
!
end

