!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Log_Router
!
!
!
!
ip dhcp excluded-address 10.204.3.0 10.204.3.100
ip dhcp excluded-address 7.7.7.0 7.7.7.100
ip dhcp excluded-address 10.204.20.0 10.204.20.100
!
ip dhcp pool LOG
 network 10.204.20.0 255.255.255.0
 default-router 10.204.20.2
 dns-server 10.204.3.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
username ISP2 password 0 asdQWE123
username SSH_ADMIN secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
license udi pid CISCO2911/K9 sn FTX15248HJ4-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
!
crypto isakmp key secret address 155.15.25.2
!
!
!
crypto ipsec transform-set TS esp-3des esp-sha-hmac
!
crypto map MAP 1 ipsec-isakmp 
 set peer 155.15.25.2
 set pfs group5
 set transform-set TS 
 match address 100
!
!
!
!
ip ssh version 2
ip ssh time-out 10
ip domain-name webshop.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel2
 ip address 10.204.99.2 255.255.255.252
 mtu 1476
 tunnel source Serial0/2/0
 tunnel destination 155.15.25.2
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 10.204.21.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 155.15.35.2 255.255.255.248
 encapsulation ppp
 ppp authentication chap
 ip nat outside
 crypto map MAP
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface GigabitEthernet0/3/0
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 10.204.99.0 0.0.0.3 area 0
 network 10.204.21.0 0.0.0.255 area 0
!
ip nat pool NAT_POOL 155.15.35.4 155.15.35.4 netmask 255.255.255.248
ip nat inside source list 105 pool NAT_POOL overload
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/2/0 
!
ip flow-export version 9
!
!
access-list 100 permit gre host 155.15.35.2 host 155.15.25.2
access-list 105 deny ip 10.204.21.0 0.0.0.255 10.204.11.0 0.0.0.255
access-list 105 deny ip 10.204.21.0 0.0.0.255 10.204.12.0 0.0.0.255
access-list 105 permit ip 10.204.21.0 0.0.0.255 any
access-list 22 permit host 155.15.15.6
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 22 in
 login local
 transport input ssh
!
!
!
end

